apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pulumi-demo-ingress
  annotations:
    certmanager.k8s.io/cluster-issuer: issuer-account-key
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: keycloak.santhosh.pro
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: keycloak-d6c52f4c
            port:
              number: 80
  tls: 
  - hosts: 
      - keycloak.santhosh.pro